{"name":"EquiValue AI","short_name":"EquiValue","description":"Valoración inteligente para caballos de salto","start_url":"/","display":"standalone","background_color":"#F7F4EF","theme_color":"#A0731A","lang":"en","scope":"/","orientation":"portrait-primary","categories":["finance","business"],"icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},{"src":"favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"maskable"}],"screenshots":[]}
